<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <link href="http://bootswatch.com/lumen/bootstrap.min.css" rel="stylesheet" />
   <style>
    </style>

  
  </head>
  <body>
    <div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="row">
        <div class="col-md-6 col-sm-12">
        <h1>Pedro Camilo de Godoy Queiroz<h1>

        <h2>Brasília</h2>
        </div>
        <div class="col-md-6 col-sm-12">
        <img class="media-object img-circle pull-right" data-src="holder.js/64x64" alt="64x64" src="&#x2F;&#x2F;www.gravatar.com&#x2F;avatar&#x2F;81d81905ce09821dd64ab0b3a86270f5?s=100&amp;r=pg&amp;d=mm" style="width: 100px; height: 100px; margin-top: 20px;">

        </div>
        </div>
      <hr style="color: #ccc; height: 4px;" />
      <section class="row">
        <header class="col-md-3">
          <h3>About</h3>
        </header>
        <div class="col-md-9">
        <p>In permanent beta: learning, improving, evolving…</p>
        <strong>Phone:</strong> +66 (61) 98233-2209 <br />
        <strong>Email:</strong> pedrobh@gmail.com<br />
        </div>
      </section>
      <section class="row">
        <header class="col-md-3">
          <h3>Work Experience</h3>
        </header>
        <div class="col-md-9">
          <div class="skills">
            <h3>Brazilian Federal Prosecution Office</h3>
            <strong>Information Technology System Engineer</strong>
            <p>2010 - Present</p>
            <p>Brazilian Government</p>
            <ul>
              <li>server virtualisation system operation</li>
              <li>operating systems maintenance</li>
              <li>public contracts management</li>
            </ul>
            <hr />            <h3>Spin Networks Inc</h3>
            <strong>Senior Software Developer</strong>
            <p>2002 - 2010</p>
            <p>Custom Computer Programming Services</p>
            <ul>
              <li>backend software development</li>
              <li>database development and design</li>
              <li>network solutions development</li>
            </ul>
            <hr />            <h3>Phonatis</h3>
            <strong>Software Developer Internship</strong>
            <p>2000 - 2000</p>
            <p>Telecommunication Solutions </p>
            <ul>
              <li>software backend and frontend development</li>
            </ul>
            <hr />
          </div>
        </div>
      </section>

      <section class="row">
        <header class="col-md-3">
          <h3>Education</h3>
        </header>
        <div class="col-md-9">
          <div class="skills">
            <h3>Damásio Educacional</h3>
            <h4>International Relations and Affairs, Postgraduate Certificate</h4>
            <p>2014 - 2015</p>
            <p></p>
            <ul>
            </ul>
            <hr />
            <h3>Centralle Lille</h3>
            <h4>Computer Engineering, Undergraduate Exchange Study Programme</h4>
            <p>2000 - 2001</p>
            <p></p>
            <ul>
            </ul>
            <hr />
            <h3>Federal University of Minas Gerais</h3>
            <h4>Electrical and Computer Engineering, BS Degree</h4>
            <p>1997 - 2002</p>
            <p></p>
            <ul>
            </ul>
            <hr />
          </div>
        </div>
      </section>
      <section class="row">
        <header class="col-md-3">
          <h3>Skills</h3>
        </header>
        <div class="col-md-9">
          <div class="row-fluid skills">
            <ul class="col-md-6">

              <li>
                <h4>Web Development</h4>
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Javascript</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>

    </div>
  </div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  </body>
</html>
